public class Comments {
    /**
     * 25 самых используемых регулярных выражений
     * . 	 Соответствие одиночному символу
     * ^regex 	Поиск регулярного выражения с совпадением в начале строки
     * regex$ 	Поиск регулярного выражения с совпадением в конце строки
     * [abc] 	Поиск любого символа, заключенного в квадратные скобки
     * [abc][vz] 	Находит значение символа a, b или c, за  которыми следуют  v или z
     * [^ xyz] 	Когда символ  располагается перед остальными символами в квадратных скобках, он "отрицает" шаблон. Данный шаблон  соответствует любому символу, кроме x, y или z.
     * [a-d1-7] 	Диапазоны: соответствует букве между a  и d и цифрами от 1 до 7, но не d-1.
     * X|Z 	Находит X или Z
     * $ 	Конец строки
     * ^ 	Начало строки
     * (re) 	Создает группу из регулярных выражений,  запоминая текст для сравнивания
     * (?: re) 	Действует как (re), но не запоминает текст
     *
     *
     *
     * Следующие метасимволы имеют предопределенное значение и упрощают использование некоторых общих шаблонов, например, \d вместо [0..9].
     * Regex 	Значение
     * \d 	Любая цифра (эквивалентно [0-9])
     * \D 	Любой символ, кроме цифер
     * \s 	Символ пробела, сокращение от [\t \n  \x0b \r \f]
     * \S 	Любой символ, кроме пробела.
     * \w 	Символы, соответствующие словам, сокращение от [a-zA-Z_0-9]
     * \W 	Символы, не образующие слов, сокращение [\w]
     * \b 	Соответствует границе слова, где символом слова является [a-zA-Z0-9_]
     * \B 	Соответствует границам символов, не являющихся словами
     * \G 	Точка предыдущего соответствия
     *
     *
     * Квантификаторы
     *
     * Квантификатор определяет частоту появления элемента. Символы ?, *, + и {} определяют количество регулярных выражений:
     * Regex 	Значение 	Использование
     * * 	Происходит ноль или более раз, сокращенно {0,} 	X* не находит ни одной или нескольких букв X, <sbr/>.* Находит любую последовательность символов.
     * + 	Происходит один или несколько раз, сокращенно {1,} 	X+  Находит одну или несколько букв X
     *
     *
     * ? 	Не происходит  или происходт один раз,? является сокращением для {0,1}.
     *
     *
     * 	X? не находит ни одной буквы X или только одну.
     *
     *
     * {X} 	Происходит X раз 	\d{3} ищет три цифры.
     *
     *
     * {X,Y} 	Происходит не менее X, но не более Y раз 	\d{1,4} означает, что \d должно встречаться как минимум один раз и максимум четыре
     * *?
     *
     *
     * 	? после квантификатора делает его ленивым квантификатором. Он пытается найти наименьшее совпадение. Это останавливает регулярное выражение при первом совпадении.
     *
     *
     *
     *
     *
     *
     * Квантификаторы имеют три режима, которые называют сверхжадным, жадным и ленивым.
     */
}
